\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}checker\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classchecker__error}{{4.1}{7}{checker\+\_\+error Class Reference}{section.4.1}{}}
\newlabel{classchecker__error_a5c0278bd4700680c91fedf28af565574}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\newlabel{classchecker__error_ab459a2da413b7b707cee11d2f573d30c}{{4.1}{8}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}License\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Checker Class Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{classLicenseChecker}{{4.2}{8}{License\+Checker Class Reference}{section.4.2}{}}
\newlabel{classLicenseChecker_ac8d8393d63963e4a1f89a6d92bf1890e}{{4.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{classLicenseChecker_a3399d06e4c49823d8d246683aa29c0ed}{{4.2}{8}{Private Attributes}{section*.5}{}}
\newlabel{classLicenseChecker_a6b65535ec828cf78bb1c73b48059fffa}{{4.2}{8}{Private Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{classLicenseChecker_ab53a9e09e7755887fdcf7aad77e1f040}{{4.2.2}{8}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}LicenseChecker()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{31.96198pt}\LT@entry 
    {3}{432.29745pt}}
\gdef \LT@ii {\LT@entry 
    {3}{96.22406pt}\LT@entry 
    {3}{102.10031pt}}
\gdef \LT@iii {\LT@entry 
    {3}{96.22406pt}\LT@entry 
    {3}{102.10031pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{9}{subsection.4.2.3}\protected@file@percent }
\newlabel{classLicenseChecker_a467a1539c08d6cab1a74885bb0aa35b1}{{4.2.3}{9}{Member Function Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}check()}{9}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}License\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Checker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{LicenseChecker_8cpp}{{5.1}{11}{License\+Checker.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}License\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Checker.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{LicenseChecker_8h}{{5.2}{11}{License\+Checker.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{13}{section.5.3}\protected@file@percent }
\newlabel{main_8cpp}{{5.3}{13}{main.\+cpp File Reference}{section.5.3}{}}
\newlabel{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{5.3}{13}{Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.12}\protected@file@percent }
